#!/usr/bin/env python3
import json
import os
import subprocess
import urllib.request
from datetime import datetime
from pathlib import Path

from PIL import Image, ImageDraw, ImageFont

# Kindle PW1 framebuffer
W, H = 758, 1024

OUT = str(Path.home() / "kindle4-weather-display/kindle_weather.png")
WTTR = "https://wttr.in/Nottingham?format=j1"

# Pi-hole base URL. Senin cihazda pi.hole = 192.168.68.167 görünüyor.
PIHOLE_BASE = os.environ.get("PIHOLE_BASE", "http://192.168.68.167")

FONT_BOLD = "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
FONT_REG = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"


def font(path, size):
    try:
        return ImageFont.truetype(path, size)
    except Exception:
        return ImageFont.load_default()


def sh(cmd):
    try:
        return subprocess.check_output(cmd, shell=True, text=True, timeout=6).strip()
    except Exception:
        return ""


def txt(draw, x, y, value, fnt, anchor=None):
    draw.text((x, y), str(value), fill=0, font=fnt, anchor=anchor)


def box(draw, xy, radius=8, width=2):
    draw.rounded_rectangle(xy, radius=radius, outline=0, width=width)


def fmt(value):
    try:
        return f"{int(value):,}"
    except Exception:
        return str(value)


def http_json(url, timeout=6):
    req = urllib.request.Request(url, headers={"User-Agent": "KindleDashboard/1.0"})
    with urllib.request.urlopen(req, timeout=timeout) as r:
        return json.loads(r.read().decode("utf-8"))


def fetch_weather():
    return http_json(WTTR, timeout=20)


def get_cpu():
    out = sh("top -bn1 | grep 'Cpu(s)'")
    try:
        idle = float(out.split("id,")[0].split(",")[-1].strip())
        return int(round(100 - idle))
    except Exception:
        return 0


def get_ram():
    out = sh("free | awk '/Mem:/ {print int($3/$2*100)}'")
    try:
        return int(out)
    except Exception:
        return 0


def get_disk():
    out = sh("df / | awk 'NR==2 {gsub(\"%\",\"\",$5); print $5}'")
    try:
        return int(out)
    except Exception:
        return 0


def get_tailscale():
    devices = []

    raw = sh("tailscale status --json 2>/dev/null")
    if raw:
        try:
            data = json.loads(raw)

            self_node = data.get("Self", {})
            self_name = self_node.get("HostName", "this-device")
            self_ips = self_node.get("TailscaleIPs") or []
            if self_ips:
                devices.append({
                    "name": self_name,
                    "ip": self_ips[0],
                    "online": True,
                })

            for peer in data.get("Peer", {}).values():
                name = peer.get("HostName", "device")
                ips = peer.get("TailscaleIPs") or []
                online = bool(peer.get("Online", False))
                if ips:
                    devices.append({
                        "name": name,
                        "ip": ips[0],
                        "online": online,
                    })
        except Exception:
            pass

    if not devices:
        raw = sh("tailscale status 2>/dev/null")
        for line in raw.splitlines():
            parts = line.split()
            if len(parts) >= 2 and parts[0].startswith("100."):
                devices.append({
                    "name": parts[1],
                    "ip": parts[0],
                    "online": "offline" not in line.lower(),
                })

    online = [d for d in devices if d.get("online")]
    names = []
    for d in online:
        name = d["name"]
        if name not in ("localhost", "localhost.localdomain"):
            names.append(name)

    return {
        "total": len(devices),
        "online": len(online),
        "names": names[:3],
    }


def get_pihole():
    base = PIHOLE_BASE.rstrip("/")

    # Pi-hole v5 endpoint
    try:
        data = http_json(f"{base}/admin/api.php", timeout=5)
        if isinstance(data, dict) and "dns_queries_today" in data:
            return {
                "queries": int(data.get("dns_queries_today", 0)),
                "blocked": int(data.get("ads_blocked_today", 0)),
                "clients": int(data.get("unique_clients", 0)),
                "percent": float(data.get("ads_percentage_today", 0) or 0),
                "ok": True,
                "version": "v5",
            }
    except Exception:
        pass

    # Pi-hole v6 public-ish summary endpoint, may require auth on some setups
    try:
        data = http_json(f"{base}/api/stats/summary", timeout=5)

        queries = 0
        blocked = 0
        clients = 0
        percent = 0

        if isinstance(data, dict):
            # Common v6 shapes vary slightly by version/config.
            queries = (
                data.get("queries", {}).get("total")
                if isinstance(data.get("queries"), dict)
                else data.get("dns_queries_today", 0)
            )
            blocked = (
                data.get("queries", {}).get("blocked")
                if isinstance(data.get("queries"), dict)
                else data.get("ads_blocked_today", 0)
            )
            clients = (
                data.get("clients", {}).get("active")
                if isinstance(data.get("clients"), dict)
                else data.get("unique_clients", 0)
            )

            if queries and blocked:
                percent = round((int(blocked) / int(queries)) * 100, 1)

        return {
            "queries": int(queries or 0),
            "blocked": int(blocked or 0),
            "clients": int(clients or 0),
            "percent": float(percent or 0),
            "ok": True,
            "version": "v6",
        }
    except Exception:
        pass

    return {
        "queries": 0,
        "blocked": 0,
        "clients": 0,
        "percent": 0,
        "ok": False,
        "version": "none",
    }


def progress(draw, x, y, width, pct):
    pct = max(0, min(100, int(pct)))
    draw.rectangle((x, y, x + width, y + 9), outline=0, width=1)
    fill_width = int(width * pct / 100)
    if fill_width > 0:
        draw.rectangle((x, y, x + fill_width, y + 9), fill=0)


def main():
    weather = fetch_weather()
    current = weather["current_condition"][0]
    days = weather["weather"]

    now = datetime.now()

    temp = int(current["temp_C"])
    feels = int(current["FeelsLikeC"])
    desc = current["weatherDesc"][0]["value"]
    humidity = current["humidity"]
    wind = current["windspeedMiles"]
    wind_dir = current["winddir16Point"]
    pressure = current["pressure"]

    hi = days[0]["maxtempC"]
    lo = days[0]["mintempC"]
    sunrise = days[0]["astronomy"][0]["sunrise"][:5]
    sunset = days[0]["astronomy"][0]["sunset"][:5]

    cpu = get_cpu()
    ram = get_ram()
    disk = get_disk()
    ph = get_pihole()
    ts = get_tailscale()

    FB46 = font(FONT_BOLD, 46)
    FB42 = font(FONT_BOLD, 42)
    FB32 = font(FONT_BOLD, 32)
    FB28 = font(FONT_BOLD, 28)
    FB24 = font(FONT_BOLD, 24)
    FB22 = font(FONT_BOLD, 22)
    FB20 = font(FONT_BOLD, 20)
    FB18 = font(FONT_BOLD, 18)

    FR18 = font(FONT_REG, 18)
    FR16 = font(FONT_REG, 16)
    FR14 = font(FONT_REG, 14)

    img = Image.new("L", (W, H), 255)
    draw = ImageDraw.Draw(img)

    # Outer frame
    box(draw, (10, 10, 748, 1014), radius=10, width=2)

    # Header
    txt(draw, 34, 30, "NOTTINGHAM HOME", FB28)
    txt(draw, 34, 67, now.strftime("%A, %d %B %Y"), FR16)
    txt(draw, 720, 58, now.strftime("%H:%M"), FB42, anchor="ra")
    draw.line((24, 112, 734, 112), fill=0, width=2)

    # Weather panel
    box(draw, (24, 140, 734, 365), radius=8, width=2)

    txt(draw, 48, 172, "CURRENT WEATHER", FB20)
    txt(draw, 48, 215, desc.upper(), FB24)
    txt(draw, 48, 258, f"Feels like {feels}°C", FR18)

    txt(draw, 320, 205, f"{temp}°C", FB46)

    # Right weather info. Wide spacing, no overlap.
    label_x = 500
    value_x = 710
    y0 = 166
    gap = 42

    txt(draw, label_x, y0, "High / Low", FR16)
    txt(draw, value_x, y0, f"{hi}° / {lo}°", FB18, anchor="ra")

    txt(draw, label_x, y0 + gap, "Humidity", FR16)
    txt(draw, value_x, y0 + gap, f"{humidity}%", FB18, anchor="ra")

    txt(draw, label_x, y0 + gap * 2, "Wind", FR16)
    txt(draw, value_x, y0 + gap * 2, f"{wind} mph {wind_dir}", FB18, anchor="ra")

    txt(draw, label_x, y0 + gap * 3, "Sunrise", FR16)
    txt(draw, value_x, y0 + gap * 3, sunrise, FB18, anchor="ra")

    txt(draw, label_x, y0 + gap * 4, "Sunset", FR16)
    txt(draw, value_x, y0 + gap * 4, sunset, FB18, anchor="ra")

    # Forecast
    txt(draw, 34, 405, "FORECAST", FB22)

    names = ["TODAY", "TOMORROW"]
    try:
        names.append(datetime.strptime(days[2]["date"], "%Y-%m-%d").strftime("%A").upper())
    except Exception:
        names.append("DAY 3")

    card_y = 445
    card_w = 210
    card_h = 132

    for i, day in enumerate(days[:3]):
        x = 34 + i * 236
        box(draw, (x, card_y, x + card_w, card_y + card_h), radius=8, width=2)

        txt(draw, x + card_w // 2, card_y + 28, names[i], FB18, anchor="mm")
        txt(draw, x + card_w // 2, card_y + 74, f"{day['maxtempC']}° / {day['mintempC']}°", FB24, anchor="mm")
        txt(draw, x + card_w // 2, card_y + 108, f"{day['hourly'][4]['chanceofrain']}% rain", FR16, anchor="mm")

    draw.line((24, 620, 734, 620), fill=0, width=2)

    # Server
    txt(draw, 34, 660, "SERVER STATUS", FB22)

    cards = [
        ("CPU", f"{cpu}%", cpu, ""),
        ("RAM", f"{ram}%", ram, ""),
        ("DISK", f"{disk}%", disk, ""),
        ("PI-HOLE", fmt(ph["blocked"]), None, "blocked today"),
        ("QUERIES", fmt(ph["queries"]), None, "dns today"),
        ("TAILSCALE", ts["online"], None, "online devices"),
    ]

    card_w = 210
    card_h = 94

    for i, (label, value, pct, sub) in enumerate(cards):
        row = i // 3
        col = i % 3

        x = 34 + col * 236
        y = 700 + row * 112

        box(draw, (x, y, x + card_w, y + card_h), radius=8, width=2)

        txt(draw, x + 18, y + 20, label, FB18)
        txt(draw, x + card_w - 18, y + 45, value, FB24, anchor="ra")

        if pct is not None:
            progress(draw, x + 20, y + 72, card_w - 40, pct)
        else:
            txt(draw, x + 18, y + 70, sub, FR14)

    # Tailscale short line
    ts_line = ", ".join(ts["names"])
    if not ts_line:
        ts_line = "no online names"
    txt(draw, 34, 925, f"Tailscale: {ts_line}", FR14)

    # Footer
    draw.line((24, 960, 734, 960), fill=0, width=2)
    txt(draw, 34, 988, f"Updated {now.strftime('%H:%M')}", FR14)
    txt(draw, 300, 988, f"Pressure {pressure} hPa", FR14)
    txt(draw, 585, 988, f"Clients {ph['clients']}", FR14)

    img = img.convert("1", dither=Image.Dither.FLOYDSTEINBERG).convert("L")
    img.save(OUT)
    print(f"Saved: {OUT}")
    print(f"Pi-hole: {ph}")
    print(f"Tailscale: online={ts['online']} total={ts['total']} names={ts['names']}")


if __name__ == "__main__":
    main()
