#!/usr/bin/env python3
import json, os, subprocess, urllib.request
from datetime import datetime
from pathlib import Path
from PIL import Image, ImageDraw, ImageFont

W, H = 758, 1024
OUT = str(Path.home() / "kindle4-weather-display/kindle_weather.png")

WTTR = "https://wttr.in/Nottingham?format=j1"

# Pi-hole burada. Gerekirse aşağıdaki IP'yi değiştir.
PIHOLE_API = os.environ.get("PIHOLE_API", "http://127.0.0.1/admin/api.php")

FONT_BOLD = "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
FONT_REG = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"

def font(path, size):
    try:
        return ImageFont.truetype(path, size)
    except:
        return ImageFont.load_default()

def sh(cmd):
    try:
        return subprocess.check_output(cmd, shell=True, text=True, timeout=6).strip()
    except:
        return ""

def txt(d, x, y, text, f, anchor=None):
    d.text((x, y), str(text), fill=0, font=f, anchor=anchor)

def box(d, xy, r=8, w=2):
    d.rounded_rectangle(xy, radius=r, outline=0, width=w)

def fmt(n):
    try:
        return f"{int(n):,}"
    except:
        return str(n)

def fetch_weather():
    with urllib.request.urlopen(WTTR, timeout=20) as r:
        return json.loads(r.read().decode())

def get_cpu():
    out = sh("top -bn1 | grep 'Cpu(s)'")
    try:
        idle = float(out.split("id,")[0].split(",")[-1].strip())
        return int(round(100 - idle))
    except:
        return 0

def get_ram():
    out = sh("free | awk '/Mem:/ {print int($3/$2*100)}'")
    return int(out) if out else 0

def get_disk():
    out = sh("df / | awk 'NR==2 {gsub(\"%\",\"\",$5); print $5}'")
    return int(out) if out else 0

def get_tailscale():
    devices = []
    raw = sh("tailscale status --json 2>/dev/null")
    if raw:
        try:
            data = json.loads(raw)
            self_node = data.get("Self", {})
            if self_node.get("TailscaleIPs"):
                devices.append({
                    "name": self_node.get("HostName", "this-device"),
                    "ip": self_node.get("TailscaleIPs", [""])[0],
                    "online": True,
                })
            for peer in data.get("Peer", {}).values():
                ips = peer.get("TailscaleIPs") or []
                devices.append({
                    "name": peer.get("HostName", "device"),
                    "ip": ips[0] if ips else "",
                    "online": bool(peer.get("Online", False)),
                })
        except:
            pass

    if not devices:
        raw = sh("tailscale status 2>/dev/null")
        for line in raw.splitlines():
            parts = line.split()
            if len(parts) >= 2 and parts[0].startswith("100."):
                devices.append({"name": parts[1], "ip": parts[0], "online": "offline" not in line.lower()})

    online = [d for d in devices if d.get("online")]
    return {
        "total": len(devices),
        "online": len(online),
        "devices": online[:4],
    }

def get_pihole():
    try:
        with urllib.request.urlopen(PIHOLE_API, timeout=5) as r:
            data = json.loads(r.read().decode())
        return {
            "queries": int(data.get("dns_queries_today", 0)),
            "blocked": int(data.get("ads_blocked_today", 0)),
            "clients": int(data.get("unique_clients", 0)),
            "percent": float(data.get("ads_percentage_today", 0)),
            "ok": True,
        }
    except:
        return {"queries": 0, "blocked": 0, "clients": 0, "percent": 0, "ok": False}

def progress(d, x, y, w, pct):
    pct = max(0, min(100, int(pct)))
    d.rectangle((x, y, x + w, y + 8), outline=0, width=1)
    d.rectangle((x, y, x + int(w * pct / 100), y + 8), fill=0)

def main():
    weather = fetch_weather()
    cur = weather["current_condition"][0]
    days = weather["weather"]

    cpu = get_cpu()
    ram = get_ram()
    disk = get_disk()
    ph = get_pihole()
    ts = get_tailscale()

    now = datetime.now()

    temp = int(cur["temp_C"])
    feels = int(cur["FeelsLikeC"])
    desc = cur["weatherDesc"][0]["value"]
    humidity = cur["humidity"]
    wind = cur["windspeedMiles"]
    wind_dir = cur["winddir16Point"]
    pressure = cur["pressure"]
    hi = days[0]["maxtempC"]
    lo = days[0]["mintempC"]
    sunrise = days[0]["astronomy"][0]["sunrise"][:5]
    sunset = days[0]["astronomy"][0]["sunset"][:5]

    FB56 = font(FONT_BOLD, 56)
    FB44 = font(FONT_BOLD, 44)
    FB34 = font(FONT_BOLD, 34)
    FB28 = font(FONT_BOLD, 28)
    FB24 = font(FONT_BOLD, 24)
    FB22 = font(FONT_BOLD, 22)
    FB20 = font(FONT_BOLD, 20)

    FR20 = font(FONT_REG, 20)
    FR18 = font(FONT_REG, 18)
    FR16 = font(FONT_REG, 16)
    FR14 = font(FONT_REG, 14)

    img = Image.new("L", (W, H), 255)
    d = ImageDraw.Draw(img)

    box(d, (10, 10, 748, 1014), 10, 2)

    # Header
    txt(d, 34, 30, "NOTTINGHAM HOME", FB28)
    txt(d, 34, 68, now.strftime("%A, %d %B %Y"), FR18)
    txt(d, 720, 62, now.strftime("%H:%M"), FB44, "ra")
    d.line((24, 115, 734, 115), fill=0, width=2)

    # Weather panel
    box(d, (24, 145, 734, 355), 8, 2)

    txt(d, 48, 178, "CURRENT WEATHER", FB22)
    txt(d, 48, 222, desc.upper(), FB28)
    txt(d, 48, 270, f"Feels like {feels}°C", FR20)

    txt(d, 360, 210, f"{temp}°C", FB56)

    info_x = 540
    value_x = 710
    txt(d, info_x, 172, "High / Low", FR18)
    txt(d, value_x, 172, f"{hi}° / {lo}°", FB20, "ra")

    txt(d, info_x, 215, "Humidity", FR18)
    txt(d, value_x, 215, f"{humidity}%", FB20, "ra")

    txt(d, info_x, 258, "Wind", FR18)
    txt(d, value_x, 258, f"{wind} mph {wind_dir}", FB20, "ra")

    txt(d, info_x, 301, "Sunrise/Sunset", FR18)
    txt(d, value_x, 301, f"{sunrise} / {sunset}", FB20, "ra")

    # Forecast
    txt(d, 34, 397, "FORECAST", FB24)

    names = ["TODAY", "TOMORROW"]
    try:
        names.append(datetime.strptime(days[2]["date"], "%Y-%m-%d").strftime("%A").upper())
    except:
        names.append("DAY 3")

    for i, day in enumerate(days[:3]):
        x = 34 + i * 236
        y = 440
        box(d, (x, y, x + 210, y + 138), 8, 2)
        txt(d, x + 105, y + 30, names[i], FB20, "mm")
        txt(d, x + 105, y + 76, f"{day['maxtempC']}° / {day['mintempC']}°", FB28, "mm")
        txt(d, x + 105, y + 112, f"{day['hourly'][4]['chanceofrain']}% rain", FR16, "mm")

    d.line((24, 620, 734, 620), fill=0, width=2)

    # Server
    txt(d, 34, 660, "SERVER STATUS", FB24)

    cards = [
        ("CPU", f"{cpu}%", cpu, ""),
        ("RAM", f"{ram}%", ram, ""),
        ("DISK", f"{disk}%", disk, ""),
        ("PI-HOLE", fmt(ph["blocked"]), None, "blocked today"),
        ("QUERIES", fmt(ph["queries"]), None, "dns today"),
        ("TAILSCALE", ts["online"], None, "online devices"),
    ]

    for i, (label, value, pct, sub) in enumerate(cards):
        row = i // 3
        col = i % 3
        x = 34 + col * 236
        y = 702 + row * 112

        box(d, (x, y, x + 210, y + 94), 8, 2)
        txt(d, x + 18, y + 20, label, FB20)
        txt(d, x + 190, y + 42, value, FB28, "ra")

        if pct is not None:
            progress(d, x + 22, y + 70, 166, pct)
        else:
            txt(d, x + 18, y + 68, sub, FR14)

    # Small Tailscale list, no overlap
    y_ts = 930
    if ts["devices"]:
        names = ", ".join([dvc["name"][:12] for dvc in ts["devices"][:3]])
        txt(d, 34, y_ts, f"Tailscale: {names}", FR14)

    # Footer
    d.line((24, 960, 734, 960), fill=0, width=2)
    txt(d, 34, 988, f"Updated {now.strftime('%H:%M')}", FR14)
    txt(d, 300, 988, f"Pressure {pressure} hPa", FR14)
    txt(d, 585, 988, f"Clients {ph['clients']}", FR14)

    img = img.convert("1", dither=Image.Dither.FLOYDSTEINBERG).convert("L")
    img.save(OUT)
    print(f"Saved: {OUT}")

if __name__ == "__main__":
    main()
