#!/usr/bin/env python3
import sys
import json
import subprocess
import urllib.request
from datetime import datetime
from pathlib import Path

from PIL import Image, ImageDraw, ImageFont

KINDLE_W = 758
KINDLE_H = 1024

LOCATION_LABEL = "Nottingham, UK"
OUTPUT_PATH = str(Path.home() / "kindle4-weather-display/kindle_weather.png")

FONT_BOLD = "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
FONT_MEDIUM = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"

WTTR_CODES = {
    113: ("Sunny", "sun"),
    116: ("Partly cloudy", "sun_cloud"),
    119: ("Cloudy", "cloud"),
    122: ("Overcast", "cloud"),
    143: ("Mist", "cloud"),
    176: ("Patchy rain", "rain"),
    179: ("Patchy snow", "snow"),
    182: ("Sleet", "rain"),
    185: ("Sleet", "rain"),
    200: ("Thundery", "storm"),
    227: ("Snow", "snow"),
    230: ("Blizzard", "snow"),
    248: ("Fog", "cloud"),
    260: ("Fog", "cloud"),
    263: ("Light rain", "rain"),
    266: ("Light rain", "rain"),
    281: ("Freezing drizzle", "rain"),
    284: ("Freezing drizzle", "rain"),
    293: ("Patchy rain", "rain"),
    296: ("Light rain", "rain"),
    299: ("Rain", "rain"),
    302: ("Rain", "rain"),
    305: ("Heavy rain", "rain"),
    308: ("Heavy rain", "rain"),
    311: ("Freezing rain", "rain"),
    314: ("Freezing rain", "rain"),
    317: ("Sleet", "rain"),
    320: ("Sleet", "snow"),
    323: ("Snow", "snow"),
    326: ("Snow", "snow"),
    329: ("Heavy snow", "snow"),
    332: ("Heavy snow", "snow"),
    335: ("Heavy snow", "snow"),
    338: ("Heavy snow", "snow"),
    350: ("Ice pellets", "snow"),
    353: ("Rain shower", "rain"),
    356: ("Rain shower", "rain"),
    359: ("Heavy shower", "rain"),
    362: ("Sleet shower", "rain"),
    365: ("Sleet shower", "snow"),
    368: ("Snow shower", "snow"),
    371: ("Snow shower", "snow"),
    386: ("Thunderstorm", "storm"),
    389: ("Thunderstorm", "storm"),
    392: ("Thunder snow", "storm"),
    395: ("Snow shower", "snow"),
}

def load_font(path, size):
    try:
        return ImageFont.truetype(path, size)
    except Exception:
        return ImageFont.load_default()

def fetch_weather():
    url = "https://wttr.in/Nottingham?format=j1"
    with urllib.request.urlopen(url, timeout=20) as r:
        return json.loads(r.read().decode("utf-8"))

def run_cmd(cmd):
    try:
        return subprocess.check_output(cmd, shell=True, text=True, timeout=5).strip()
    except Exception:
        return ""

def get_cpu_percent():
    out = run_cmd("top -bn1 | grep 'Cpu(s)'")
    try:
        idle = float(out.split("id,")[0].split(",")[-1].strip())
        return int(round(100 - idle))
    except Exception:
        return None

def get_ram_percent():
    out = run_cmd("free | awk '/Mem:/ {print int($3/$2*100)}'")
    try:
        return int(out)
    except Exception:
        return None

def get_disk_percent():
    out = run_cmd("df / | awk 'NR==2 {gsub(\"%\", \"\", $5); print $5}'")
    try:
        return int(out)
    except Exception:
        return None

def get_tailscale_count():
    out = run_cmd("tailscale status 2>/dev/null | wc -l")
    try:
        return max(0, int(out))
    except Exception:
        return None

def get_pihole_stats():
    try:
        with urllib.request.urlopen("http://127.0.0.1/admin/api.php", timeout=3) as r:
            data = json.loads(r.read().decode("utf-8"))
        return {
            "queries": int(data.get("dns_queries_today", 0)),
            "blocked": int(data.get("ads_blocked_today", 0)),
            "clients": int(data.get("unique_clients", 0)),
        }
    except Exception:
        return {"queries": 0, "blocked": 0, "clients": 0}

def fmt_num(n):
    try:
        return f"{int(n):,}"
    except Exception:
        return str(n)

def txt(draw, xy, text, font, anchor=None):
    draw.text(xy, str(text), fill=0, font=font, anchor=anchor)

def box(draw, coords, radius=12, width=2):
    draw.rounded_rectangle(coords, radius=radius, outline=0, width=width)

def icon(draw, kind, cx, cy, size):
    r = size // 2
    if kind == "sun":
        draw.ellipse((cx-r, cy-r, cx+r, cy+r), outline=0, width=4)
        for dx, dy in [(-r-18,0),(r+18,0),(0,-r-18),(0,r+18),(-r,-r),(r,r),(-r,r),(r,-r)]:
            draw.line((cx, cy, cx+dx, cy+dy), fill=0, width=3)
    elif kind == "cloud":
        draw.arc((cx-r, cy-r//2, cx, cy+r//2), 180, 360, fill=0, width=4)
        draw.arc((cx-r//3, cy-r, cx+r, cy+r//2), 180, 360, fill=0, width=4)
        draw.line((cx-r, cy+r//3, cx+r, cy+r//3), fill=0, width=4)
    elif kind == "rain":
        icon(draw, "cloud", cx, cy-8, size)
        for i in [-22, 0, 22]:
            draw.line((cx+i, cy+28, cx+i-8, cy+48), fill=0, width=3)
    elif kind == "snow":
        icon(draw, "cloud", cx, cy-8, size)
        for i in [-22, 0, 22]:
            txt(draw, (cx+i, cy+42), "*", load_font(FONT_BOLD, 24), anchor="mm")
    elif kind == "storm":
        icon(draw, "cloud", cx, cy-8, size)
        draw.line((cx, cy+22, cx-14, cy+50, cx+6, cy+50, cx-8, cy+78), fill=0, width=4)
    else:
        # sun_cloud
        draw.ellipse((cx-r, cy-r, cx, cy), outline=0, width=4)
        icon(draw, "cloud", cx+10, cy+10, size)

def generate_image(data):
    img = Image.new("L", (KINDLE_W, KINDLE_H), 255)
    draw = ImageDraw.Draw(img)

    fb78 = load_font(FONT_BOLD, 78)
    fb58 = load_font(FONT_BOLD, 58)
    fb44 = load_font(FONT_BOLD, 44)
    fb34 = load_font(FONT_BOLD, 34)
    fb30 = load_font(FONT_BOLD, 30)
    fb26 = load_font(FONT_BOLD, 26)
    fb22 = load_font(FONT_BOLD, 22)
    fb20 = load_font(FONT_BOLD, 20)
    fm22 = load_font(FONT_MEDIUM, 22)
    fm20 = load_font(FONT_MEDIUM, 20)
    fm18 = load_font(FONT_MEDIUM, 18)
    fm16 = load_font(FONT_MEDIUM, 16)

    now = datetime.now()
    current = data["current_condition"][0]
    weather = data["weather"]

    temp = int(current["temp_C"])
    feels = int(current["FeelsLikeC"])
    humidity = int(current["humidity"])
    wind = int(current["windspeedMiles"])
    wind_dir = current["winddir16Point"]
    pressure = int(current["pressure"])
    code = int(current["weatherCode"])
    desc = current["weatherDesc"][0]["value"]

    hi = weather[0]["maxtempC"]
    lo = weather[0]["mintempC"]
    sunrise = weather[0]["astronomy"][0]["sunrise"]
    sunset = weather[0]["astronomy"][0]["sunset"]
    icon_type = WTTR_CODES.get(code, ("Weather", "sun_cloud"))[1]

    cpu = get_cpu_percent()
    ram = get_ram_percent()
    disk = get_disk_percent()
    ph = get_pihole_stats()
    tailscale = get_tailscale_count()

    box(draw, (14, 14, 744, 1010), radius=22, width=3)

    txt(draw, (34, 34), "NOTTINGHAM HOME", fb34)
    txt(draw, (36, 76), now.strftime("%A, %d %B %Y"), fm20)
    txt(draw, (722, 72), now.strftime("%H:%M"), fb58, anchor="ra")
    draw.line((30, 118, 728, 118), fill=0, width=3)

    box(draw, (30, 145, 728, 385), radius=18, width=3)
    icon(draw, icon_type, 112, 250, 86)

    txt(draw, (215, 198), f"{temp}°", fb78)
    txt(draw, (220, 272), desc, fb34)
    txt(draw, (222, 318), f"Feels {feels}°C", fm22)

    txt(draw, (520, 180), "High / Low", fm20)
    txt(draw, (520, 215), f"{hi}° / {lo}°", fb26)
    txt(draw, (520, 260), f"Humidity {humidity}%", fm20)
    txt(draw, (520, 300), f"Wind {wind} mph {wind_dir}", fm20)
    txt(draw, (520, 340), f"{sunrise[:5]} - {sunset[:5]}", fm18)

    txt(draw, (34, 430), "FORECAST", fb30)

    names = ["Today", "Tomorrow"]
    try:
        names.append(datetime.strptime(weather[2]["date"], "%Y-%m-%d").strftime("%A"))
    except Exception:
        names.append("Day 3")

    ftop = 470
    col_w = 214
    gap = 23

    for i, day in enumerate(weather[:3]):
        x = 34 + i * (col_w + gap)
        box(draw, (x, ftop, x + col_w, ftop + 170), radius=14, width=3)

        dmax = day["maxtempC"]
        dmin = day["mintempC"]
        rain = day["hourly"][4]["chanceofrain"]
        dcode = int(day["hourly"][4]["weatherCode"])
        dtype = WTTR_CODES.get(dcode, ("Weather", "sun_cloud"))[1]

        txt(draw, (x + col_w // 2, ftop + 32), names[i], fb22, anchor="mm")
        icon(draw, dtype, x + col_w // 2, ftop + 82, 42)
        txt(draw, (x + col_w // 2, ftop + 124), f"{dmax}° / {dmin}°", fb26, anchor="mm")
        txt(draw, (x + col_w // 2, ftop + 152), f"{rain}% rain", fm16, anchor="mm")

    draw.line((30, 680, 728, 680), fill=0, width=3)

    txt(draw, (34, 722), "SERVER", fb30)

    stats = [
        ("CPU", f"{cpu if cpu is not None else '-'}%"),
        ("RAM", f"{ram if ram is not None else '-'}%"),
        ("DISK", f"{disk if disk is not None else '-'}%"),
        ("PI-HOLE", fmt_num(ph["blocked"])),
        ("QUERIES", fmt_num(ph["queries"])),
        ("TAILSCALE", tailscale if tailscale is not None else "-"),
    ]

    card_w = 330
    card_h = 66

    for i, (label, value) in enumerate(stats):
        row = i // 2
        col = i % 2
        x = 34 + col * 360
        y = 762 + row * 78

        box(draw, (x, y, x + card_w, y + card_h), radius=12, width=3)
        txt(draw, (x + 20, y + 22), label, fb20)
        txt(draw, (x + card_w - 18, y + 38), str(value), fb34, anchor="rm")

    draw.line((30, 980, 728, 980), fill=0, width=3)
    txt(draw, (34, 1000), f"Updated {now.strftime('%H:%M')}  |  Pressure {pressure} hPa  |  Clients {fmt_num(ph['clients'])}", fm16)

    img = img.convert("1", dither=Image.Dither.FLOYDSTEINBERG).convert("L")
    img.save(OUTPUT_PATH)
    print(f"Saved: {OUTPUT_PATH}")

def main():
    print(f"Fetching weather for {LOCATION_LABEL}...")
    data = fetch_weather()
    print("Generating home dashboard...")
    generate_image(data)

if __name__ == "__main__":
    main()
