#!/usr/bin/env python3
import json, subprocess, urllib.request
from datetime import datetime
from pathlib import Path
from PIL import Image, ImageDraw, ImageFont

W, H = 758, 1024
OUT = str(Path.home() / "kindle4-weather-display/kindle_weather.png")
WTTR = "https://wttr.in/Nottingham?format=j1"
PIHOLE_API = "http://127.0.0.1/admin/api.php"

FONT_BOLD = "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
FONT_REG = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"

def font(p, s):
    try: return ImageFont.truetype(p, s)
    except: return ImageFont.load_default()

def sh(cmd):
    try: return subprocess.check_output(cmd, shell=True, text=True, timeout=5).strip()
    except: return ""

def txt(d, xy, text, f, anchor=None):
    d.text(xy, str(text), fill=0, font=f, anchor=anchor)

def box(d, xy, r=8, w=2):
    d.rounded_rectangle(xy, radius=r, outline=0, width=w)

def fmt(n):
    try: return f"{int(n):,}"
    except: return str(n)

def fetch_weather():
    with urllib.request.urlopen(WTTR, timeout=20) as r:
        return json.loads(r.read().decode())

def cpu():
    out = sh("top -bn1 | grep 'Cpu(s)'")
    try:
        idle = float(out.split("id,")[0].split(",")[-1].strip())
        return int(round(100 - idle))
    except: return 0

def ram():
    out = sh("free | awk '/Mem:/ {print int($3/$2*100)}'")
    return int(out) if out else 0

def disk():
    out = sh("df / | awk 'NR==2 {gsub(\"%\",\"\",$5); print $5}'")
    return int(out) if out else 0

def pihole():
    try:
        with urllib.request.urlopen(PIHOLE_API, timeout=3) as r:
            j = json.loads(r.read().decode())
        return {
            "queries": int(j.get("dns_queries_today", 0)),
            "blocked": int(j.get("ads_blocked_today", 0)),
            "clients": int(j.get("unique_clients", 0)),
        }
    except:
        return {"queries": 0, "blocked": 0, "clients": 0}

def tailscale_count():
    out = sh("tailscale status --json 2>/dev/null")
    if out:
        try:
            j = json.loads(out)
            count = 0
            if j.get("Self", {}).get("TailscaleIPs"):
                count += 1
            for p in j.get("Peer", {}).values():
                if p.get("Online", False):
                    count += 1
            return count
        except:
            pass
    out = sh("tailscale status 2>/dev/null | grep '^100\\.' | wc -l")
    return int(out) if out else 0

def progress(d, x, y, w, pct):
    pct = max(0, min(100, int(pct)))
    d.rectangle((x, y, x+w, y+10), outline=0, width=1)
    d.rectangle((x, y, x+int(w*pct/100), y+10), fill=0)

def main():
    data = fetch_weather()
    cur = data["current_condition"][0]
    days = data["weather"]
    ph = pihole()

    now = datetime.now()
    temp = int(cur["temp_C"])
    feels = int(cur["FeelsLikeC"])
    desc = cur["weatherDesc"][0]["value"]
    humidity = cur["humidity"]
    wind = cur["windspeedMiles"]
    wind_dir = cur["winddir16Point"]
    pressure = cur["pressure"]
    hi = days[0]["maxtempC"]
    lo = days[0]["mintempC"]
    sunrise = days[0]["astronomy"][0]["sunrise"][:5]
    sunset = days[0]["astronomy"][0]["sunset"][:5]

    FB64 = font(FONT_BOLD, 64)
    FB54 = font(FONT_BOLD, 54)
    FB38 = font(FONT_BOLD, 38)
    FB30 = font(FONT_BOLD, 30)
    FB26 = font(FONT_BOLD, 26)
    FB22 = font(FONT_BOLD, 22)
    FB20 = font(FONT_BOLD, 20)
    FR22 = font(FONT_REG, 22)
    FR20 = font(FONT_REG, 20)
    FR18 = font(FONT_REG, 18)
    FR16 = font(FONT_REG, 16)
    FR14 = font(FONT_REG, 14)

    img = Image.new("L", (W, H), 255)
    d = ImageDraw.Draw(img)

    # Outer
    box(d, (8, 8, 750, 1016), 10, 2)

    # Header
    txt(d, (32, 32), "NOTTINGHAM HOME", FB30)
    txt(d, (32, 72), now.strftime("%A, %d %B %Y"), FR18)
    txt(d, (718, 66), now.strftime("%H:%M"), FB54, anchor="ra")
    d.line((24, 120, 734, 120), fill=0, width=2)

    # Current weather
    box(d, (24, 145, 734, 355), 10, 2)
    txt(d, (48, 190), "WEATHER", FB26)
    txt(d, (48, 245), desc.upper(), FB30)
    txt(d, (48, 300), f"Feels like {feels}°C", FR20)

    txt(d, (335, 195), f"{temp}°C", FB64)

    txt(d, (535, 180), "High / Low", FR18)
    txt(d, (710, 180), f"{hi}° / {lo}°", FB20, anchor="ra")
    txt(d, (535, 225), "Humidity", FR18)
    txt(d, (710, 225), f"{humidity}%", FB20, anchor="ra")
    txt(d, (535, 270), "Wind", FR18)
    txt(d, (710, 270), f"{wind} mph {wind_dir}", FB20, anchor="ra")
    txt(d, (535, 315), "Sun", FR18)
    txt(d, (710, 315), f"{sunrise} / {sunset}", FB20, anchor="ra")

    # Forecast
    txt(d, (32, 395), "FORECAST", FB26)

    names = ["TODAY", "TOMORROW"]
    try:
        names.append(datetime.strptime(days[2]["date"], "%Y-%m-%d").strftime("%A").upper())
    except:
        names.append("DAY 3")

    for i, day in enumerate(days[:3]):
        x = 32 + i * 236
        y = 435
        box(d, (x, y, x+210, y+145), 8, 2)
        txt(d, (x+105, y+32), names[i], FB20, anchor="mm")
        txt(d, (x+105, y+82), f"{day['maxtempC']}° / {day['mintempC']}°", FB30, anchor="mm")
        txt(d, (x+105, y+120), f"{day['hourly'][4]['chanceofrain']}% rain", FR18, anchor="mm")

    d.line((24, 620, 734, 620), fill=0, width=2)

    # Server
    txt(d, (32, 660), "SERVER STATUS", FB26)

    c = cpu()
    r = ram()
    dk = disk()
    ts = tailscale_count()

    stats = [
        ("CPU", f"{c}%", c),
        ("RAM", f"{r}%", r),
        ("DISK", f"{dk}%", dk),
        ("PI-HOLE", fmt(ph["blocked"]), None),
        ("QUERIES", fmt(ph["queries"]), None),
        ("TAILSCALE", ts, None),
    ]

    for i, (label, value, pct) in enumerate(stats):
        row = i // 3
        col = i % 3
        x = 32 + col * 236
        y = 700 + row * 110
        box(d, (x, y, x+210, y+92), 8, 2)
        txt(d, (x+18, y+24), label, FB18 if False else FB20)
        txt(d, (x+190, y+48), value, FB30, anchor="ra")
        if pct is not None:
            progress(d, x+36, y+70, 140, pct)
        else:
            if label == "PI-HOLE":
                sub = "blocked today"
            elif label == "QUERIES":
                sub = "dns today"
            else:
                sub = "devices online"
            txt(d, (x+18, y+74), sub, FR14)

    # Footer
    d.line((24, 950, 734, 950), fill=0, width=2)
    txt(d, (32, 985), f"Updated {now.strftime('%H:%M')}", FR16)
    txt(d, (310, 985), f"Pressure {pressure} hPa", FR16)
    txt(d, (585, 985), f"Clients {ph['clients']}", FR16)

    img = img.convert("1", dither=Image.Dither.FLOYDSTEINBERG).convert("L")
    img.save(OUT)
    print(f"Saved: {OUT}")

if __name__ == "__main__":
    main()
